titanic_df = df.drop(['Name','Ticket'], axis=1)
# Embarked
# only in titanic_df, fill the two missing values with the most occurred value, which is "S".
titanic_df["Embarked"] = titanic_df["Embarked"].fillna("S")
# plot
#sns.catplot('Embarked','Survived', data=titanic_df,height=4,aspect=3)
fig, (axis1,axis2,axis3) = plt.subplots(1,3,figsize=(15,5))
sns.countplot(x='Embarked', data=titanic_df, ax=axis1)
sns.countplot(x='Survived', hue="Embarked", data=titanic_df, order=[1,0], ax=axis2)
# group by embarked, and get the mean for survived passengers for each value in Embarked
embark_perc = titanic_df[["Embarked", "Survived"]].groupby(['Embarked'],as_index=False).mean()
sns.barplot(x='Embarked', y='Survived', data=embark_perc,order=['S','C','Q'],ax=axis3)
plt.show()



df3=pd.crosstab(df['Embarked'],df['Survived']).apply(lambda r: r/r.sum(), axis=1).T
plt.figure(1)
color=['lightcoral','indianred']
sns.color_palette("Greens_d")
plt.pie(df3['C'], labels = ['died','survived'], center = (0, 0), labeldistance=1.1, autopct='%1.2f%%', pctdistance=0.5, shadow=True,colors=color)
plt.title("Percentage of people who died in Cherbourg")
plt.figure(2)
color2=['darkseagreen','lightgreen']
plt.pie(df3['Q'], labels = ['died','survived'], center = (0, 0), labeldistance=1.1, autopct='%1.2f%%', pctdistance=0.5, shadow=True,colors=color2)
plt.title("Percentage of people who died in Queenstown")
plt.figure(3)
labels=['dead','']
color3=['turquoise','teal']
plt.pie(df3['S'], labels = ['died','survived'], center = (0, 0), labeldistance=1.1, autopct='%1.2f%%', pctdistance=0.5, shadow=True,colors=color3)
plt.title("Percentage of people who died in Southhampton")
plt.show()


df3=pd.crosstab(df['Embarked'],df['Pclass']).apply(lambda r: r/r.sum(), axis=1).T
df3


