f=open('D:\\Users\\Asus\\Desktop\\titanic\\train.csv')
Sniffer = csv.Sniffer()
dialect = Sniffer.sniff(f.read(2048))
print(dialect)
f.seek(0)
reader = csv.reader(f,dialect)
Pclass=[]
Name=[]
Survived=[]
for row in reader:
    Pclass.append(row[2])
    Name.append(row[3])
    Survived.append(row[1])
        

print(Pclass)
print(Name)



conda install pandas
pip install pandas
conda install matplotlib
----------------------------------------------------------------------------------------------------------------------
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline
import seaborn as sns



df = pd.read_csv('D:\\Users\\Asus\\Desktop\\titanic\\train.csv', index_col=0, skipinitialspace=True)



df.head()



sns.pairplot(df,hue='Sex',palette='coolwarm')



sns.distplot(df['Fare'],kde=True)



sns.barplot(x='Sex',y='Survived',data=df,estimator=np.std)



sns.countplot(x='Sex',data=df)



sns.boxplot(x='Sex',y='Age',data=df,hue='Pclass')



sns.boxplot(x='Sex',y='Age',data=df, hue='Survived')



sns.violinplot(x='Survived',y='Age',data=df,hue='Sex',split=True)



sns.stripplot(x='Survived',y='Age',data=df,jitter=True,hue='Sex',dodge=True)



sns.violinplot(x='Sex',y='Age',data=df,hue='Survived',split=True)
sns.swarmplot(x='Sex',y='Age',data=df,hue='Survived',color='red')



sns.catplot(x='Sex',y='Age',data=df,kind='bar')



g=sns.FacetGrid(data=df,col='Sex',row='Survived')
g.map(sns.distplot,'Age')



sns.lmplot(x='Age',y='Fare',data=df,hue='Sex',markers=['o','v'],scatter_kws={'s':50})



sns.catplot(x='Pclass',y='Fare',data=df,kind='bar')
sns.catplot(x='Pclass',y='Survived',data=df,kind='bar')






sns.countplot(df['Pclass'], hue=df['Survived'])
Survived_p1 = df.Survived[df['Pclass'] == 1].value_counts()
Survived_p2 = df.Survived[df['Pclass'] == 2].value_counts()
Survived_p3 = df.Survived[df['Pclass'] == 3].value_counts()
df2=pd.DataFrame({'p1':Survived_p1, 'p2':Survived_p2, 'p3':Survived_p3})
df2.plot(kind='bar', stacked=True)
plt.title("survived by pclass")
plt.xlabel("pclass") 
plt.ylabel("count")
plt.show()






titanic_df = df.drop(['Name','Ticket'], axis=1)
# Embarked
# only in titanic_df, fill the two missing values with the most occurred value, which is "S".
titanic_df["Embarked"] = titanic_df["Embarked"].fillna("S")
# plot
sns.catplot('Embarked','Survived', data=titanic_df,height=4,aspect=3)
fig, (axis1,axis2,axis3) = plt.subplots(1,3,figsize=(15,5))
# sns.factorplot('Embarked',data=titanic_df,kind='count',order=['S','C','Q'],ax=axis1)
# sns.factorplot('Survived',hue="Embarked",data=titanic_df,kind='count',order=[1,0],ax=axis2)
sns.countplot(x='Embarked', data=titanic_df, ax=axis1)
sns.countplot(x='Survived', hue="Embarked", data=titanic_df, order=[1,0], ax=axis2)
# group by embarked, and get the mean for survived passengers for each value in Embarked
embark_perc = titanic_df[["Embarked", "Survived"]].groupby(['Embarked'],as_index=False).mean()
sns.barplot(x='Embarked', y='Survived', data=embark_perc,order=['S','C','Q'],ax=axis3)
# Either to consider Embarked column in predictions,
# and remove "S" dummy variable, 
# and leave "C" & "Q", since they seem to have a good rate for Survival.

# OR, don't create dummy variables for Embarked column, just drop it, 
# because logically, Embarked doesn't seem to be useful in prediction.

embark_dummies_titanic  = pd.get_dummies(titanic_df['Embarked'])
embark_dummies_titanic.drop(['S'], axis=1, inplace=True)


titanic_df = titanic_df.join(embark_dummies_titanic)


titanic_df.drop(['Embarked'], axis=1,inplace=True)

---------------------------------------------------------------------------------------------

survived = df["Survived"]
total = survived.shape[0]
result_survived = pd.value_counts(survived)
print (result_survived)
labels_survived = 'Survived', 'Dead'
size_survived = [result_survived[1]/total, result_survived[0]/total]
explode_survived = [0.1, 0]
plt.figure(figsize = (5,5))
plt.pie(size_survived, explode = explode_survived, labels = labels_survived, center = (0, 0), labeldistance=1.1, autopct='%1.2f%%', pctdistance=0.5, shadow=True)
plt.title("Survived")
plt.show()




passenger_class = df["Pclass"]
total = survived.shape[0]
result_class = pd.value_counts(passenger_class)
labels_class = 'Class 1', 'Class 2', 'Class 3'
size_class = [result_class[1]/total, result_class[2]/total, result_class[3]/total]
explode_class = [0.1, 0.1, 0.1]
plt.figure(figsize = (5,4.5))
plt.pie(size_class, explode = explode_class, labels = labels_class, center = (0, 0), labeldistance=1.1, autopct='%1.2f%%', pctdistance=0.5, shadow=True)
plt.title("Passenger class")
plt.show()



passenger_sex = df["Sex"]
total = survived.shape[0]
result_sex = pd.value_counts(passenger_sex)
labels_sex = 'Male', 'Female'
size_sex = [result_sex['male']/total, result_sex['female']/total]
explode_sex = [0.1, 0]
plt.figure(figsize = (5,4.5))
plt.pie(size_sex, explode = explode_sex, labels = labels_sex, center = (0, 0), labeldistance=1.1, autopct='%1.2f%%', pctdistance=0.5, shadow=True)
plt.title("Sex")
plt.show()





sns.countplot("Sex", hue = "Survived", data = df)
plt.show()




sns.catplot(x = "Pclass", y = "Survived", hue = "Sex", data = df, height = 5, kind = "bar")
plt.show()





age = df["Age"]
result_age = pd.value_counts(age)
x = np.arange(0,90,0.1)
#age.isnull().sum()
age = age.dropna() # Delete "nan" recoards
#print (age)
plt.bar(x,result_age[x])
plt.show()





sns.violinplot(x = "Pclass", y = "Age", hue = "Survived", split = True, inner = "quartile",data = df)
plt.show()





sns.violinplot(x = "Sex", y = "Age", hue = "Survived", split = True, inner = "quart",data = df)
plt.show()






f, (ax1, ax2) = plt.subplots(1, 2, figsize=(15, 5), )
sns.boxenplot(x = "Pclass", y = "Fare", color = "blue", scale = "linear", data = df, ax = ax1)
sns.violinplot(x = "Pclass", y = "Fare", hue = "Survived", split = True, inner = "quart",data = df, ax = ax2)
plt.show()
